# HeadLines

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/headlines/data/: FeedsDaoInstrumentationTest.java
app/src/androidTest/java/com/headlines/repository/: NewsFeedRepositoryTest.java
app/src/androidTest/java/com/headlines/utilities/: InjectorUtilsTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headlines/: HeadlinesApplication.java
app/src/main/java/com/headlines/bindingadapters/: ViewBindingAdapters.java
app/src/main/java/com/headlines/data/: ApplicationDatabase.java  Tables.java
app/src/main/java/com/headlines/data/converters/: DateConverter.java
app/src/main/java/com/headlines/data/dao/: BaseDao.java
app/src/main/java/com/headlines/data/dao/impl/: MediaDao.java  NewsDao.java
app/src/main/java/com/headlines/data/entities/: FeedsEntity.java  FeedsEntityWithMedia.java  MediaEntity.java
app/src/main/java/com/headlines/data/repo/: IBaseLocalProtocol.java
app/src/main/java/com/headlines/data/repo/impl/: NewsFeedLocalRepoImpl.java  NewsMediaLocalRepoImpl.java
app/src/main/java/com/headlines/data/repo/protocols/: IMediaLocalRepo.java  INewsFeedLocalRepo.java
app/src/main/java/com/headlines/mappers/: FeedsMapper.java  IEntityMapper.java
app/src/main/java/com/headlines/remote/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/headlines/remote/request/: BaseRequest.java  IBaseRequestProtocol.java
app/src/main/java/com/headlines/remote/request/news/: INewsRequest.java  NewsRequestImpl.java
app/src/main/java/com/headlines/remote/response/entity/: FeedsResponseEntity.java
app/src/main/java/com/headlines/remote/response/news/: MediaResponse.java  MostPopularNewsResponse.java
app/src/main/java/com/headlines/remote/services/: BaseService.java  NewsServices.java
app/src/main/java/com/headlines/repository/: NewsFeedsRepository.java
app/src/main/java/com/headlines/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/headlines/ui/activity/: MainActivity.java
app/src/main/java/com/headlines/ui/adapter/: NewsFeedViewHolder.java  NewsFeedsListAdapter.java
app/src/main/java/com/headlines/ui/callbacks/: ListCallBack.java  LoaderCallback.java
app/src/main/java/com/headlines/ui/fragments/: NewsFeedListFragment.java  NewsInformationFragment.java
app/src/main/java/com/headlines/utility/: Constants.java  FragmentTransactionsUtil.java  GlideUtility.java  InjectorUtils.java  LoggerUtil.java
app/src/main/java/com/headlines/viewmodel/: MainActivityViewModel.java  NewsFeedDetailViewModel.java  NewsFeedListViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/headlines/viewmodel/factory/: MainActivityViewVMFactory.java  NewsFeedDetailViewVMFactory.java  NewsFeedListViewVMFactory.java
app/src/main/res/drawable/: bg_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_newsfeed.xml  fragment_newsfeedlist.xml  layout_item_news.xml  layout_spin.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/transition/: load_feed_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/headlines/java/: ApiUnitTest.java
app/src/test/java/com/headlines/java/converter/: DateConverterUnitTest.java
app/src/test/java/com/headlines/java/entity/: FeedsEntityUnitTest.java  FeedsResponseEntityUnitTest.java  MediaEntityUnitTest.java  MediaResponseUnitTest.java  MostPopularNewsResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
