<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>
        <variable
            name="variable"
            type="String"
            >

        </variable>
   </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        app:elevation="0dp"
        app:title="@string/newsFeed"
        app:subtitle="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/home_menu">
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
</layout>