<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="resource"
            type="com.headlines.remote.Resource" />
    </data>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorWhite"
        app:resource="@{resource}"
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>