<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ProgressBar
        style="?android:attr/indeterminateProgressStyle"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

</FrameLayout>