<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="com.headlines.data.entities.FeedsEntityWithMedia" />
    </data>


    <androidx.cardview.widget.CardView
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">

        <FrameLayout
            android:id="@+id/element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="18dp"
                android:background="@color/colorCardBackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:transitionName="newsFeedTitle"
                    android:padding="8dp"
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{feed.feedsEntity.title}"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextBlack"
                    android:typeface="sans" />


                <TextView
                    android:padding="12dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/titleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{feed.feedsEntity.brief}"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextGrey"
                    />


                <TextView
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/readMore"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:textColor="@color/colorBlueLight"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|bottom"
                android:padding="5dp"
                android:background="@drawable/bg_rectangle"
                android:contentDescription="share"
                android:scaleType="centerCrop"
                android:src="@drawable/share" />

        </FrameLayout>





        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:contentDescription="article_icon"
                android:scaleType="centerCrop"
                android:tint="@android:color/black"
                android:src="@drawable/dbinspector_copy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{feed.feedsEntity.title}"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/authorsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{feed.feedsEntity.byline}"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="@{feed.feedsEntity.source}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:typeface="sans" />
            </LinearLayout>
        </LinearLayout>-->
    </androidx.cardview.widget.CardView>
</layout>